\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{???}
\citation{Rousseau2015}
\citation{???}
\citation{Rousseau2015}
\citation{Rousseau2015}
\citation{Rousseau2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs Machine Learning Challenge}{2}{section.2}}
\newlabel{sec:higgs_machine_learning_challenge}{{2}{2}{Higgs Machine Learning Challenge}{section.2}{}}
\citation{Rousseau2015}
\citation{Rousseau2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Rousseau2015}
\citation{Rousseau2015}
\citation{Melis2015}
\citation{Melis2015}
\citation{Melis2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMLC Winner and Initial Impulse}{3}{section.3}}
\newlabel{sec:hmlc_winner_and_initial_impulse}{{3}{3}{HMLC Winner and Initial Impulse}{section.3}{}}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Training}{4}{section.4}}
\newlabel{sec:adversarial_training}{{4}{4}{Adversarial Training}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Algorithms}{5}{section.5}}
\newlabel{sec:baseline_algorithms}{{5}{5}{Baseline Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SVM}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernelized Perceptron}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Algorithms}{6}{section.6}}
\newlabel{sec:main_algorithms}{{6}{6}{Main Algorithms}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textit  {Kernelized perceptron performance Left: Training data; Right: Testing data Blue: Un-normalized; Green: Normalized}\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{\small \textit {Kernelized perceptron performance\\Left: Training data; Right: Testing data\\Blue: Un-normalized; Green: Normalized}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textit  {MatLab neural network performance Left: Training data; Right: Testing data Blue: Un-normalized; Green: Normalized}\relax }}{7}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{7}{\small \textit {MatLab neural network performance\\Left: Training data; Right: Testing data\\Blue: Un-normalized; Green: Normalized}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\newlabel{sec:contributions}{{7}{9}{Contributions}{section*.3}{}}
\newlabel{sec:references}{{7}{9}{References}{section*.4}{}}
