\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{???}
\citation{rousseau_talk_2015}
\citation{???}
\citation{rousseau_talk_2015}
\citation{rousseau_talk_2015}
\citation{rousseau_talk_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs Machine Learning Challenge}{2}{section.2}}
\citation{rousseau_talk_2015}
\citation{rousseau_talk_2015}
\citation{chen_talk_2015}
\citation{chen_talk_2015}
\citation{rousseau_talk_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMLC Winner and Initial Impulse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Style}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval of style files}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General formatting instructions}{4}{section.4}}
\newlabel{gen_inst}{{4}{4}{General formatting instructions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{4}{section.5}}
\newlabel{headings}{{5}{4}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{4}{section.6}}
\newlabel{others}{{6}{4}{Citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{5}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PostScript or PDF files}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in LaTeX}{7}{subsection.8.1}}
