\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{???}
\citation{Rousseau2015}
\citation{???}
\citation{Rousseau2015}
\citation{Rousseau2015}
\citation{Rousseau2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higgs Machine Learning Challenge}{2}{section.2}}
\newlabel{sec:higgs_machine_learning_challenge}{{2}{2}{Higgs Machine Learning Challenge}{section.2}{}}
\citation{Rousseau2015}
\citation{Rousseau2015}
\citation{Chen2015}
\citation{Chen2015}
\citation{Rousseau2015}
\citation{Rousseau2015}
\citation{Melis2015}
\citation{Melis2015}
\citation{Melis2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMLC Winner and Initial Impulse}{3}{section.3}}
\newlabel{sec:hmlc_winner_and_initial_impulse}{{3}{3}{HMLC Winner and Initial Impulse}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Training}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Style}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval of style files}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General formatting instructions}{4}{section.5}}
\newlabel{gen_inst}{{5}{4}{General formatting instructions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{5}{section.6}}
\newlabel{headings}{{6}{5}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{5}{section.7}}
\newlabel{others}{{7}{5}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{5}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{6}{table.1}}
\newlabel{sample-table}{{1}{6}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final instructions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preparing PostScript or PDF files}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Margins in LaTeX}{7}{subsection.9.1}}
